<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tập test Project</title>
    <style>
        .header{
            height: 100vh;
            background: url(Hinh.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        .header .banner{
            text-align:center;
            padding: 100px 20px;
            color: #fff;
        }
        .header .banner h1{
            font-size: 80px;
        }
        p{
            font-size: 25px;
        }
        .header .banner .Wedo{
            color:chartreuse;
        }
        .button{
            padding: 20px 20px;
        }
        .header .banner button{
            background: #7bcf2d;
            padding: 15px 15px;
            color: #fff;
        }
        .header .navbar{
            width: 80%;
            background:#83cf2d;
            margin: 0 auto;
            padding: 10px;
            display: flex;
        }
        .header .navbar .logo{
            width: 30%;
        }
        .header .navbar .logo img{
            width: 100px;
        }
        .header .navbar .menu{
            width: 70%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        .header .navbar .menu ul li a{
            color: #fff;
            text-transform: uppercase;
            margin-right: 30px;
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img scr="Anh.jpg" alt="Anh">
            </div>
            <div class="menu"></div>
            <ul>
                <li><a href="#">Năm nhất</a></li>
                <li><a href="#">Năm hai</a></li>
                <li><a href="#">Năm ba</a></li>
                <li><a href="#">Năm tư</a></li>
            </ul>
        </div>
        <div class="banner">
            <h1>Khóa 47 <span class="Wedo">Ngôn ngữ Hàn</span></h1>
            <p>호치민 사범대학교 한국어학과 2021년도 - 2025년도</p>
            <button>Start <span><i class="fa-sharp fa-solid fa-arrow-right"></i></span></button>
        </div>
    </div>
</body>
</html>